spring.datasource.url=jdbc:sqlserver://synapseminenergia.sql.azuresynapse.net:1433;database=dwminenergia;user=sqladminuser@synapseminenergia;password=Adm1nEYM1n4s;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=javainuse
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql = false
# Hibernate database Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

