spring.datasource.url=jdbc:sqlserver://synapseminenergia.sql.azuresynapse.net:1433;database=dwminenergia;user=sqladminuser@synapseminenergia;password=Adm1nEYM1n4s;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.hikari.maximum-pool-size=20

