spring.datasource.url=jdbc:sqlserver://synapseminenergia.sql.azuresynapse.net:1433;database=dwminenergia;user=sqladminuser@synapseminenergia;password=Adm1nEYM1n4s;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30;
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

